{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-693739aa-f75f-4e59-8c29-bd6c3ca10a0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}